<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 11 07:37:33 PDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.schedulingapplication/module-summary.html">Module</a></li>
<li><a href="../com.example.schedulingapplication/com/example/schedulingapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html#save()" class="member-name-link">save()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html" title="class in com.example.schedulingapplication">AppointmentForm</a></dt>
<dd>
<div class="block">validates user input, then saves the new/updated appointment to the database and closes the form</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html#save()" class="member-name-link">save()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html" title="class in com.example.schedulingapplication">CustomerForm</a></dt>
<dd>
<div class="block">Validates user input and then saves the new or existing customer.</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html" class="type-name-link" title="class in com.example.schedulingapplication">SchedulingApplication</a> - Class in <a href="../com.example.schedulingapplication/com/example/schedulingapplication/package-summary.html">com.example.schedulingapplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html#%3Cinit%3E()" class="member-name-link">SchedulingApplication()</a> - Constructor for class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html" title="class in com.example.schedulingapplication">SchedulingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#selectMonth()" class="member-name-link">selectMonth()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>
<div class="block">handler for radio button to sort appointments by month</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#selectWeek()" class="member-name-link">selectWeek()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>
<div class="block">handler for radio button to sort appointments by week</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#setActiveContact(int)" class="member-name-link">setActiveContact(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html#setActiveUser(com.example.schedulingapplication.User)" class="member-name-link">setActiveUser(User)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html" title="class in com.example.schedulingapplication">AppointmentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html#setActiveUser(com.example.schedulingapplication.User)" class="member-name-link">setActiveUser(User)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html" title="class in com.example.schedulingapplication">CustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#setActiveUser(com.example.schedulingapplication.User)" class="member-name-link">setActiveUser(User)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>
<div class="block">validates input, then sets customer address</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html" title="class in com.example.schedulingapplication">ApptsLocationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html#setAppointment(com.example.schedulingapplication.Appointment)" class="member-name-link">setAppointment(Appointment)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html" title="class in com.example.schedulingapplication">AppointmentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setCreateDate(java.sql.Timestamp)" class="member-name-link">setCreateDate(Timestamp)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setCreateDate(java.sql.Timestamp)" class="member-name-link">setCreateDate(Timestamp)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html#setCustomer(com.example.schedulingapplication.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html" title="class in com.example.schedulingapplication">CustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">validates input and sets description</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html" title="class in com.example.schedulingapplication">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setEndTime(java.sql.Timestamp)" class="member-name-link">setEndTime(Timestamp)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html#setFields()" class="member-name-link">setFields()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html" title="class in com.example.schedulingapplication">AppointmentForm</a></dt>
<dd>
<div class="block">pre-fills the fields with existing values if the user is updating an appointment</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html#setFields()" class="member-name-link">setFields()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html" title="class in com.example.schedulingapplication">CustomerForm</a></dt>
<dd>
<div class="block">pre-fills the field with existing values when a customer is being updated</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">validates input and sets location</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html" title="class in com.example.schedulingapplication">ApptsLocationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#setMonthMode(boolean)" class="member-name-link">setMonthMode(boolean)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html" title="class in com.example.schedulingapplication">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>
<div class="block">validates input, then sets customer name</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>
<div class="block">validates input, then sets customer phone</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>
<div class="block">validates input, then sets customer postal code</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setStartTime(java.sql.Timestamp)" class="member-name-link">setStartTime(Timestamp)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">validates input and sets title</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">validates type and sets location</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html#setUpdating()" class="member-name-link">setUpdating()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html" title="class in com.example.schedulingapplication">AppointmentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html#setUpdating()" class="member-name-link">setUpdating()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html" title="class in com.example.schedulingapplication">CustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#setWeeksMonthsCounter(int)" class="member-name-link">setWeeksMonthsCounter(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Utils.html#showErrorMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showErrorMessage(String, String, String)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Utils.html" title="class in com.example.schedulingapplication">Utils</a></dt>
<dd>
<div class="block">Shows an Error Message Popup</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Utils.html#showInfoMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showInfoMessage(String, String, String)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Utils.html" title="class in com.example.schedulingapplication">Utils</a></dt>
<dd>
<div class="block">Shows a popup for messages that are not errors, such as success messages</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html" title="class in com.example.schedulingapplication">SchedulingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html#submitLogin()" class="member-name-link">submitLogin()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/SchedulingApplication.html" title="class in com.example.schedulingapplication">SchedulingApplication</a></dt>
<dd>
<div class="block">Submits a login attempt using the values entered in the username/password field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
