<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 11 07:37:33 PDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.schedulingapplication/module-summary.html">Module</a></li>
<li><a href="../com.example.schedulingapplication/com/example/schedulingapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#getActiveContact()" class="member-name-link">getActiveContact()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html#getActiveUser()" class="member-name-link">getActiveUser()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/AppointmentForm.html" title="class in com.example.schedulingapplication">AppointmentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html#getActiveUser()" class="member-name-link">getActiveUser()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/CustomerForm.html" title="class in com.example.schedulingapplication">CustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#getActiveUser()" class="member-name-link">getActiveUser()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getAllAppointmentsInInterval(boolean,int)" class="member-name-link">getAllAppointmentsInInterval(boolean, int)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">gets all appointments to display on homepage form in the specified interval</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html#getAllApptsByLocation()" class="member-name-link">getAllApptsByLocation()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html" title="class in com.example.schedulingapplication">ApptsLocationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#getAllApptsByMonthAndType()" class="member-name-link">getAllApptsByMonthAndType()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html" title="class in com.example.schedulingapplication">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Country.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Country.html" title="class in com.example.schedulingapplication">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>
<div class="block">gets all of the customers in the database</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html" title="class in com.example.schedulingapplication">FirstLevelDivision</a></dt>
<dd>
<div class="block">gets all first level divisions</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html" title="class in com.example.schedulingapplication">User</a></dt>
<dd>
<div class="block">gets all users in the database</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html" title="class in com.example.schedulingapplication">ApptsLocationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getApptsByContact(int)" class="member-name-link">getApptsByContact(int)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">gets all appointments for a specific contact by start date</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Driver.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in interface com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Driver.html" title="interface in com.example.schedulingapplication">Driver</a></dt>
<dd>
<div class="block">Gets a connection to the database</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html" title="class in com.example.schedulingapplication">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html#getDivisionsByCountry(java.lang.String)" class="member-name-link">getDivisionsByCountry(String)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html" title="class in com.example.schedulingapplication">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets all first level divisions in a country</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html" title="class in com.example.schedulingapplication">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html" title="class in com.example.schedulingapplication">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Country.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Country.html" title="class in com.example.schedulingapplication">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/FirstLevelDivision.html" title="class in com.example.schedulingapplication">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html" title="class in com.example.schedulingapplication">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsLocationView.html" title="class in com.example.schedulingapplication">ApptsLocationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Contact.html" title="class in com.example.schedulingapplication">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Country.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Country.html" title="class in com.example.schedulingapplication">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html" title="class in com.example.schedulingapplication">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Customer.html" title="class in com.example.schedulingapplication">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Utils.html#getTimeframe(boolean,int)" class="member-name-link">getTimeframe(boolean, int)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Utils.html" title="class in com.example.schedulingapplication">Utils</a></dt>
<dd>
<div class="block">Gets a string representation of the timeframe that is being used to display appointments</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getUpcomingAppt(int)" class="member-name-link">getUpcomingAppt(int)</a> - Static method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>
<div class="block">checks if user has an upcoming appointment in the next 15 minutes</div>
</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Appointment.html" title="class in com.example.schedulingapplication">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/User.html" title="class in com.example.schedulingapplication">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html#getWeeksMonthsCounter()" class="member-name-link">getWeeksMonthsCounter()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/Homepage.html" title="class in com.example.schedulingapplication">Homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html#getYear()" class="member-name-link">getYear()</a> - Method in class com.example.schedulingapplication.<a href="../com.example.schedulingapplication/com/example/schedulingapplication/ApptsMonthTypeView.html" title="class in com.example.schedulingapplication">ApptsMonthTypeView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
