# English US
Username = Username
Password = Password
SignIn = Sign In
ZoneID = Zone ID:
LoginFail = Invalid username and/or password. Please try again.
Error = Error
ui.ID = ID
ui.Name = Name
ui.Address = Address
ui.Zip = Postal Code
ui.Phone = Phone
ui.DivisionID = Division ID
ui.DivisionName = Division Name
ui.Customers = Customers
ui.Appointments = Appointments
ui.Title = Title
ui.Start = Start
ui.End = End
ui.Desc = Description
ui.Location = Location
ui.ContactID = Contact ID
ui.Type = Type
ui.CustomerID = Customer ID
ui.UserID = User ID
ui.ViewBy = View By:
ui.Week = Week
ui.Month = Month
ui.Previous = Previous
ui.Next = Next
ui.Add = Add
ui.Update = Update
ui.Delete = Delete
ui.ApptReports = Appointments Reports
ui.Amount = Amount
ui.ContactSchedules = Contact Schedules
ui.NoUpcomingAppt = No Upcoming Appointments
ui.UpcomingAppt = Upcoming Appointment:
ui.AutoGen = (Auto-Generated)
ui.Contact = Contact
ui.Save = Save
ui.Cancel = Cancel
ui.AddAppt = Add Appointment
ui.UpdateAppt = Update Appointment
ui.AddCust = Add Customer
ui.UpdateCust = Update Customer
ui.Division = Division
ui.Country = Country
ui.Year = Year
ui.MonthOf = Month Of
ui.WeekOf = Week Of
ui.SelectCustUpdate = Select a customer to update.
ui.SelectCustDelete = Select a customer to delete.
ui.ConfirmCustDelete = Are you sure you want to delete this customer?
ui.SelectApptUpdate = Select an appointment to update.
ui.SelectApptDelete = Select an appointment to delete.
ui.ConfirmApptDelete = Are you sure you want to delete this appointment?
ui.Success = Success
ui.ApptDeleteSuccess = Appointment Successfully Canceled
ui.CustDeleteSuccess = Customer Deleted Successfully.
ui.InvalidStartTimeFormat = Invalid start time format.
ui.InvalidEndTimeFormat = Invalid end time format.
ui.StartLessThanEnd = Start Time must be earlier than End Time.
ui.WithinBusinessHours = Appointment Must Be Within the Business Hours 8am-10pm EST.
ui.ApptOverlap = The appointment you are trying to schedule overlaps with an existing appointment for the customer.
ui.InvalidInput = Invalid Input
ui.InvalidInputMsg = Input cannot be empty and can be no longer than 50 characters.
ui.InvalidTitle = Invalid Title
ui.InvalidDesc = Invalid Description
ui.InvalidLocation = Invalid Location
ui.InvalidApptType = Invalid Appointment Type
ui.InvalidName = Invalid Name
ui.InvalidAddress = Invalid Address
ui.InvalidZip = Invalid Postal Code
ui.InvalidPhone = Invalid Phone Number
ui.Homepage = Homepage
ui.Start24Hr = Start (Use 24-Hr Time)
ui.End24Hr = End (Use 24-Hr Time)